# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# server.address=
server.port=8080
#	 Путь контроллера ошибки.
# server.error.path=/error
# 	Включить ли страницу ошибок по умолчанию, отображаемую в браузерах,
# 	в случае ошибки сервера.
# server.error.whitelabel.enabled=true
# 	Включить поддержку HTTP / 2, если текущая среда поддерживает ее.
server.http2.enabled=true


# HTTP message conversion

# 	Предпочитаемый преобразователь JSON для преобразования HTTP-сообщений.
#	По умолчанию автоматически определяется в соответствии с окружением.
# spring.http.converters.preferred-json-mapper=


# HTTP encoding (HttpEncodingProperties)

# 	Charset HTTP-запросов и ответов.
#	Добавлен в заголовок «Content-Type», если он явно не задан.
spring.http.encoding.charset=UTF-8
# 	Включить поддержку HTTP-кодирования.
spring.http.encoding.enabled=true


# GZip compression

#   Включить сжатие ответа
server.compression.enabled=true
#   Список типов, которые должны быть сжаты (разделенные запятыми)
server.compression.mime-types=application/json
#   Сжатие ответа только в том случае, если размер ответа составляет не менее 1 КБ
server.compression.min-response-size=1024


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------


# SECURITY (SecurityProperties)

# spring.security.user.name=user
# spring.security.user.password=
# spring.security.user.roles=
# security.basic.enabled=true

# ----------------------------------------
# TOKEN PROPERTIES
# ----------------------------------------


# JWT

# jwt.header=Authorization
# jwt.secret=mySecret
# jwt.expiration=604800
# jwt.route.authentication.path=/auth
# jwt.route.authentication.refresh=/refresh


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

#   Включать ли репозитории JPA.
spring.data.jpa.repositories.enabled=true
#   Целевая база данных для работы, автоматически обнаруженная по умолчанию.
#   Может быть альтернативно задано с использованием свойства «databasePlatform».
spring.jpa.database=postgresql
#   Поскольку обнаружение отключено, вам нужно установить правильный диалект вручную.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#   Диалект SQL позволяет Hibernate генерировать лучший SQL для выбранной базы данных
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#   Отключить обнаружение функции с помощью этого недокументированного параметра
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#   Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
#	Включить ли ведение журнала SQL-запросов.
spring.jpa.show-sql=true
#   Инициализировать схему при запуске.
# spring.jpa.generate-ddl=true

# logging.level.org.springframework.data.jpa.repository.query.SpelExpressionStringQueryParameterBinder=OFF


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host:post/database
spring.datasource.username=username
spring.datasource.password=password


# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------


# DEVTOOLS (DevToolsProperties)

# 	Дополнительные шаблоны, которые следует исключить из запуска полного перезапуска.
# spring.devtools.restart.additional-exclude=
# 	Дополнительные пути для просмотра изменений.
# spring.devtools.restart.additional-paths=
# 	Включить автоматический перезапуск.
# spring.devtools.restart.enabled=true
#	Шаблоны, которые следует исключить из запуска полного перезапуска.
# spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*TestController.class,git.properties,META-INF/build-info.properties
#	Должен ли журнал деформировать состояние при перезагрузке.
# spring.devtools.restart.log-condition-evaluation-delta=true
#	Количество времени ожидания между опросом для изменений класса.
# spring.devtools.restart.poll-interval=1s
# 	Количество тихого времени, требуемого без каких-либо изменений в классе, до запуска перезапуска.
# spring.devtools.restart.quiet-period=400ms
#	Имя определенного файла, который при изменении запускает проверку перезапуска.
# 	Если не указано, любое изменение файла pathpath запускает перезапуск.
# spring.devtools.restart.trigger-file=